/********** General **********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --footer-bg-color: #D9D9D9;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    box-sizing: border-box;
    margin: 0 3.47vw;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 0.347vw;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

header, main {
    gap: 35px;
}

/*Nav*/
nav {
    display: flex;
    justify-content: space-between;
}

nav .nav__menu{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 68px;
    list-style: none;
}

nav .nav__button{
    border-top: 2px solid transparent;
    padding-top: 14px;
    box-sizing: border-box;
}

nav .nav__button:hover {
    border-top: 2px solid var(--main-color);
    color: var(--main-color);  
    padding-top: 14px;
}

nav .nav__logo {
    display: flex;
    width: 61px;
    height: 19px;
    gap: 10px;
    padding: 30px 0px;
}

/*header*/
h1, h2 {
    font-size: 22px;
}

.header-subtitle {
    font-size: 16px;
    margin-bottom: 0.55vw;
}

/* Form */

form {
    display: flex;
    justify-content: flex-start;
    margin-top: 2.43vw;
    margin-bottom: 2.43vw;
    width: 378px;
}

button {
    display: none;
}

.Rechercher{
    font-weight: bold;
}

.form-bar {
    border: 1px solid var(--main-bg-color);
}

.form-bar::placeholder {
    font-weight: bold;
    text-align: center;
    color: black;
}

.form-bar:focus::placeholder {
    color: transparent;
}

.form-button{
    color: white;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 1.04vw 1.11vw;
    gap: 0.69vw;
    cursor: pointer;
}

.img-map {
    width: 14px;
    height: 18px;
}

.img-map-border{
    border: 1px solid var(--main-bg-color);
    background-color: var(--main-bg-color);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 50px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Filtres */
.filtre-section {
    display: flex;
    align-items: center;
}

.filtre-button-section {
    display: flex;
}

.filtre-button {
    display: flex;
    justify-content: space-between;
    border: 2px solid var(--footer-bg-color);
    padding: 1.04vw 1.32vw;
    gap: 0.69vw;
    border-radius: 25px;
    margin-right: 1.04vw;
}

.filtre-button:hover {
    background-color: var(--filter-bg-color);
}

.filtre-txt {
    padding: 0;
    margin: 0;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filtre-button img {
    width: 1.53vw;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filtre-subtitle {
    margin-right: 1.04vw;
    font-weight: bold;
}

/* Info */
.info-section{
    display: flex;
    gap: 0.69vw;
    align-items: center;
    margin: 1.04vw 0;
}

.img-info-border {
    border: 1px solid var(--footer-bg-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-info {
    width: 4px;
    height: 10px;
}


/********** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
    padding: 2.08vw;

}

/* Hebergements */
.hebergements {
    width: calc(66.66% - 1.39vw);
    margin-right: 2.78vw;
}

.hebergements-title{
    padding-bottom: 2.08vw;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2.08vw;
    box-sizing: border-box;
    height: 444px;
}

.hebergements-cards a{
    display: block;
    width: calc((100% - 4.16vw) / 3);
    height: 45%;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hebergements-cards img{
    width: 100%;
    height: 55%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    object-fit: cover;
}

.hebergements-cards .card-content{
    display: flex;
    height: 45%;
    flex-direction: column;
    justify-content: space-around;
    padding-inline: 1.04vw;
}

.hebergements-cards .card-title{
    margin: 0;
    padding-bottom: 0.56vw;
    margin-top: 0.28vw;
}
    
.hebergements-cards .card-subtitle{
    margin: 0;
    padding-bottom: 0.56vw;
}

.card-button{
    font-weight: bold;
    padding-top: 2.08vw;
}

/* Populaires */
.populaires {
    width: calc(33.33% - 1.39vw);
}

.populaires-title {
    display: flex;
    justify-content: space-between;
}

.populaires-cards{
    height: 498px;
}

.populaires-cards .card{
    display: flex;
    margin-top: 2.08vw;
    gap: 1.04vw;
    height: 29.3%;
}

.populaires-cards img{
    width: 33%;
    height: 146px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 67%;
    margin: 0;
    padding-right: 1.04vw;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 0.69vw;
    margin-bottom: 0.34vw;
}

.populaires-cards .card-subtitle {
    margin-top: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 0.34vw;
}

/********** Activitées **********/
.activités-section{
    display: flex;
    flex-direction: column;
    margin-top: 2.43vw;
    margin-bottom: 2.43vw;
}

.activités-section .section-title {
    margin-top: 2.08vw;
    margin-bottom: 2.08vw;
}

.activités{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.activités a {
    width: calc(25% - 2.08vw);
    height: 439px;
}

.activités .card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 2.08vw;
}

.activités img{
    width: 100%;
    height: 84%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activités .card-content{
    width: 100%;
    height: 16%;
}

.activités .card-txt{
    width: 100%;
    height: 100%;
}

.activités .card-title{
    padding-left: 1.32vw;
    padding-right: 1.32vw;
    width: calc(100% - 1.32vw * 2);
    height: inherit;
    display: flex;
    align-items: center;
    margin: 0;
}

/********** footer **********/
footer{
    display: flex;
    justify-content: flex-start;
    background-color: var(--main-bg-color);
}

footer .card-txt {
    width: 33%;
}

footer .card-title {
    padding-left: 1.39vw;
    margin-top: 1.39vw;
}

footer ul{
    list-style: none;
    padding-left: 1.39vw;
    padding-bottom: 1.39vw;
}

footer li {
    margin-top: 1.04vw;
}

/********** Le code ci-dessous correspond à la version responsive uniquement **********/

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 196px;
    }

    .populaires-cards a {
        width: 30%;
        height: 100%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .populaires-cards{
        height: 100%;
    }

    .activités {
        flex-direction: row;
        justify-content: space-between;
        height: 330px;
    }

    .activités .card{
        justify-content: space-between;
        width: 100%;
        height: 75%;
    }

    .activités img{
        width: 100%;
        height: 75%;
    }

    .activités .card-content{
        width: 100%;
        height: 25%;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .main-container{
        margin: 30px 0 0 0;
    }
     header, main {
        margin: 0 20px;
     }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav .nav__button:hover {
        border-bottom: 2px solid var(--main-color);
        border-top: none;
    }

    nav ul{
        width: 100%;
        padding: 0;
    }

    nav li{
        width: 100%;
        text-align: center;
    }

    nav .nav__button{
        display: block;
        width: 100%;
    }

    button {
        display: flex;
    }

    .Rechercher {
        display: none;
    }

    .filtre-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .filtre-button {
        margin-bottom: 20px;
        width: calc(50% - 80px);
        justify-content: center;
    }

    .filtre-button-section {
        flex-direction: row;
        flex-wrap: wrap;
    }

    /*main*/

    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 15px;
    }
    
    /*populaires*/ 

    .populaires {
        padding: 15px 20px 30px 20px;
    }

    .populaires-cards {
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }

    /*hebergements*/

    .hebergements {
        padding: 15px 20px 30px 20px;
    }

    .hebergements-cards {
        flex-direction: column;
    }

    .hebergements-cards img{
        height: 70%;
    }

    .hebergements-cards .card-content {
        height: 25%;
    }

    .hebergements-cards .card {
        width: inherit;
        height: 300px;
    }

    /*activités*/

    .activités {
        flex-direction: column;
    }

    .activités a{
        width: 100%;
    }

    .activités .card{
        flex-direction: column;
    }

    .activités .card-title{
        padding-left: 20px;
    }

    /*footer*/

    footer{
        flex-direction: column;
    }

    footer .card-txt{
        width: auto;
    }
}